NODE_ENV=dev

API_URL="https://deep-index.moralis.io/api/v2/ipfs/uploadFolder"

#Moralis User Settings
API_KEY="YOUR_WEB3_API_KEY"

#Moralis Server Settings
SERVER_URL="YOUR_MORALIS_SERVER_URL"
MASTER_KEY="YOUR_MORALIS_MASTER_KEY"
APP_ID="YOUR_MORALIS_APP_ID"